<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ControlVehicular.Views.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <!-- Favicons -->
    <link href="../Include/images/ugrs.ico" rel="icon"/>
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"/>
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"/>
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet"/>
    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet"/>
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet"/>
    <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet"/>
    <!-- Template Main CSS File -->
    <link href="../Include/css/styles.css" rel="stylesheet"/>
    <title>UGRS</title>

    <%--<link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>--%>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    
    <link href="../assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <i class="bi bi-list toggle-sidebar-btn"></i>
                <a href="#" class="logo d-flex align-items-center">
                    <img src="../Include/images/logoUgrs.png" alt=""/>
                    <span class="">UGRS</span>
                </a>
            </div><!-- End Logo -->
            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person"></i>
                            <asp:Label  Text='' runat="server" CssClass="d-none d-md-block dropdown-toggle ps-2" id="lblName"/>
                            <%--<span class="d-none d-md-block dropdown-toggle ps-2">José</span>--%>
                        </a><!-- End Profile Iamge Icon -->
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li class="dropdown-header">
                                <h6><asp:Label  Text='' runat="server" CssClass="fs-6" id="lblUserName"/></h6>
                                <span>Administrador</span>
                            </li>
                            <li>
                                <hr class="dropdown-divider"/>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" runat="server" id="linkUserAdmin" href="Users.aspx">
                                    <i class="bi bi-person"></i>
                                    <span>Administración Usuarios</span>
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider"/>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="Logout_Click" CssClass="dropdown-item d-flex align-items-center">
                                    <i class="bi bi-box-arrow-right"></i>Cerrar Sesión
                                </asp:LinkButton>
                            </li>
                        </ul><!-- End Profile Dropdown Items -->
                    </li><!-- End Profile Nav -->
                </ul>
            </nav><!-- End Icons Navigation -->
        </header><!-- End Header -->
        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">
            <ul class="sidebar-nav" id="sidebar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Index.aspx">
                        <i class="bi bi-grid"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a class="nav-link collapsed" href="CarList.aspx">
                        <i class="bi bi-card-list"></i>
                        <span>Vehículos registrados</span>
                    </a>
                </li><!--  End Dashboard Nav  -->
            </ul>
        </aside><!--  End Sidebar -->
        <main id="main" class="main">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div> 
        </main><!-- End #main -->
    </form>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.min.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script> 
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="../Include/js/script.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder> 
</body>
</html>
